<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task9</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .space{
            background-color:royalblue;
            width: 100%;
            height: 50px;
        }
        .navbar{
            background-color:royalblue;
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
        }
        .sub{
            background-color:royalblue;
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        .sub1{
            background-color:royalblue;
            width: 40%;
            height: 50px;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            color: white;
        }
        button{
            width: 100px;
            height: 40px;
             font-size: 18px;
             border-radius: 20px;
             background-color: blue;
             color: white;

        }
        .text{
            background-color:royalblue;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .text p{
            font-size: 60px;
            color: white;
        }
        .small{
            background-color:royalblue;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .small p{
            padding-top: 30px;
            font-size: 25px;
            color: white;
        }
        .btn{
             background-color:royalblue;
            width: 100%;
            height: 100px;
            text-align: center;
        }
        .btn button{
            width: 300px;
            height: 50px;
            background-color: aquamarine;
            color: white;
            border: none;
        }
        .ass{
            background-color:royalblue;
            width: 100%;
            height: 200px;
            text-align: center;
        }
        .sub1 h1{
           font-size: 35px;
           margin-bottom: 100px;
        }

            
    </style>
</head>
<body>
    <section>
        <div class="space"></div>
        <div class="navbar">
            <div class="sub1">
            <h1>Startup 3</h1>
            <h3>Product</h3>
            <h3>Pricing</h3>
            <h3>Community</h3>
        </div>
            <div class="sub">
                <h3>Help</h3>
                <h3>Login</h3>
                <button>Sign up</button>
            </div>
        </div>
        <div class="space"></div>
        <div class="text">
            <p>A high-quality solution for<br> 
                those who want a beautiful<br>
                 startup website quickly</p>
        </div>
        <div class="small">
            <p>Startup contains components and complex blocks which can<br>
                 easily be integrated into almost any design.</p>
            
        </div>
        <div class="space"></div>
        <div class="btn">
         <button>Get Started for free</button>
        </div>
        <div class="space"></div>
        <div class="ass">
          <img src="./task9.png" alt="" style="width: 400px; height: 100px;">
          <img src="./task9.1.png" alt="" style="width: 400px; height: 100px;">


        </div>

    </section>

</body>
</html>